# Example environment variables for Navetrix Next.js app
RESEND_API_KEY=xxxxxxxxxxxxxxxxxxxxxx
RESEND_FROM=noreply@navetrix.com
RESEND_TO=info@navetrix.com
HCAPTCHA_SECRET=your_hcaptcha_secret_key
NEXT_PUBLIC_HCAPTCHA_SITEKEY=your_hcaptcha_site_key